proto/auth/auth.proto

syntax = "proto3";

package authpb;

option go_package = "github.com/electro-mpo-it/protos/gen/go/auth;authpb";

import "google/protobuf/timestamp.proto";

// Сервис авторизации пользователей.
service Auth {
    rpc CreateUserToken (CreateTokenRequest) returns (CreateTokenResponse);
    rpc RefreshUserToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}


// ----------        Создание токена пользователя          ----------
message CreateTokenRequest {
    string email = 1;
    string password = 2;
}

message CreateTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    google.protobuf.Timestamp access_exp_at = 3;
    google.protobuf.Timestamp refresh_exp_at = 4;
}

// ----------        Обновление токена пользователя          ----------
message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    google.protobuf.Timestamp access_exp_at = 3;
    google.protobuf.Timestamp refresh_exp_at = 4;
}
