proto/auth/auth.proto

syntax = "proto3";

package authpb;

// import "google/protobuf/empty.proto";
// import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/electro-mpo-it/protos/gen/go/auth;authpb";

// Сервис авторизации
service Auth {
    rpc GetUserAccessToken (GetUserAccessTokenRequest) returns (GetUserAccessTokenResponse);
    rpc RefreshUserAccessToken (RefreshUserAccessTokenRequest) returns (RefreshUserAccessTokenResponse);
}

message GetUserAccessTokenRequest {
    oneof identifier {
        string email = 1;
        string phone = 2;
    }
    string password = 5;
}

message GetUserAccessTokenResponse {
    string access_token = 1;
    google.protobuf.Timestamp access_token_exp_at = 2;
    string refresh_token = 3;
    google.protobuf.Timestamp refresh_token_exp_at = 4;
}

message RefreshUserAccessTokenRequest {
    string refresh_token = 1;
}

message RefreshUserAccessTokenResponse {
    string access_token = 1;
    google.protobuf.Timestamp access_token_exp_at = 2;
    string refresh_token = 3;
    google.protobuf.Timestamp refresh_token_exp_at = 4;
}