proto/auth/auth.proto

syntax = "proto3";

package authpb;

option go_package = "authpb.v1;authpb";

// Сервис авторизации пользователей.
service Auth {
    rpc CreateUserToken (CreateTokenRequest) returns (CreateTokenResponse);
    rpc RefreshUserToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

message Token {
    string access_token = 1;
    string refresh_token = 2;
}

// ----------        Создание токена пользователя          ----------
message CreateTokenRequest {
    string email = 1;
    string password = 2;
}

message CreateTokenResponse {
    uint32 code = 1;
    string message = 2;
    Token data = 3;
}

// ----------        Обновление токена пользователя          ----------
message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    uint32 code = 1;
    string message = 2;
    Token data = 3;
}
