proto/auth/users.proto

syntax = "proto3";

package authpb;

option go_package = "authpb.v1;authpb";


// Сервис пользователей
service Users {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc GetCurrentUser (GetCurrentUserRequest) returns (GetCurrentUserResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc FindUsers (FindUsersRequest) returns (FindUsersResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    // TODO: изменение пароля
    // TODO: подтверждение емейла
    rpc SetSuperuserStatus (SetSuperuserStatusRequest) returns (SetSuperuserStatusResponse);
}


message UserID {
    uint64 user_id = 1;
}

message User {
    uint64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string middle_name = 4;
    string phone = 5;
}

message CurrentUser {
    uint64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string middle_name = 4;
    string phone = 5;
    string email = 6;
    bool is_email_confirmed = 7;
    bool is_superuser = 8;
}

// Создание пользователя

message CreateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string middle_name = 3;
    string phone = 4;
    string email = 5;
    string password = 6;
}

message CreateUserResponse {
    uint32 code = 1;
    string message = 2;
    UserID data = 3;
}

// Получение текущего пользователя

message GetCurrentUserRequest {
    string token = 1;
}

message GetCurrentUserResponse {
    uint32 code = 1;
    string message = 2;
    CurrentUser data = 3;
}

// Получение по ID

message GetUserRequest {
    uint64 user_id = 1;
}

message GetUserResponse {
    uint32 code = 1;
    string message = 2;
    User data = 3; 
}

// Найти пользователей

message FindUsersRequest {
    string search = 1;
    repeated uint64 user_ids = 2;
    string order_by = 3;
    uint64 limit = 4;
    uint64 offset = 5;
}

message FindUsersResponse {
    repeated User data = 1;
}

// Обновление данных о пользователе

message UpdateUserRequest {
    string access_token = 1;
    uint64 user_id = 2;

    message UpdateUserData {
        string first_name = 1;
        string last_name = 2;
        string middle_name = 3;
        string email = 4;
        string phone = 5;
    };
    UpdateUserData data = 3;
}

message UpdateUserResponse {
    uint32 code = 1;
    string message = 2;
    UserID data = 3;
}


// Установить статус суперюзера

message SetSuperuserStatusRequest {
    string access_token = 1;
    uint64 user_id = 2;
    bool is_superuser = 3;
}

message SetSuperuserStatusResponse {
    uint32 code = 1;
    string message = 2;
}
