proto/auth/users.proto

syntax = "proto3";

package authpb;

option go_package = "github.com/electro-mpo-it/protos/gen/go/auth;authpb";

import "google/protobuf/empty.proto";


// Сервис пользователей
service Users {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc GetCurrentUser (GetCurrentUserRequest) returns (GetCurrentUserResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc FindUsers (FindUsersRequest) returns (FindUsersResponse);
    rpc UpdateUser (UpdateUserRequest) returns (google.protobuf.Empty);
    rpc SetSuperuserStatus (SetSuperuserStatusRequest) returns (google.protobuf.Empty);
    // TODO: изменение пароля
    // TODO: подтверждение емейла
}


// Создание пользователя

message CreateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string middle_name = 3;
    string phone = 4;
    string email = 5;
    string password = 6;
}

message CreateUserResponse {
    uint64 user_id = 1;
}

// Получение текущего пользователя

message GetCurrentUserRequest {
    string access_token = 1;
}

message GetCurrentUserResponse {
    uint64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string middle_name = 4;
    string phone = 5;
    string email = 6;
    bool is_email_confirmed = 7;
    bool is_superuser = 8;
}

// Получение по ID

message GetUserRequest {
    uint64 user_id = 1;
}

message GetUserResponse {
    uint64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string middle_name = 4;
    string phone = 5;
}

// Найти пользователей

message FindUsersRequest {
    string search = 1;
    repeated uint64 user_ids = 2;
    string order_by = 3;
    uint64 limit = 4;
    uint64 offset = 5;
}

message FindUsersResponse {

    message User {
        uint64 id = 1;
        string first_name = 2;
        string last_name = 3;
        string middle_name = 4;
        string phone = 5;
    }

    repeated User data = 1;
}

// Обновление данных о пользователе

message UpdateUserRequest {
    string access_token = 1;
    uint64 user_id = 2;

    message UpdateUser {
        string first_name = 1;
        string last_name = 2;
        string middle_name = 3;
        string email = 4;
        string phone = 5;
    };
    UpdateUser data = 3;
}

// Установить статус суперюзера

message SetSuperuserStatusRequest {
    string access_token = 1;
    uint64 user_id = 2;
    bool is_superuser = 3;
}
