proto/users/users.proto

syntax = "proto3";

package userspb;

option go_package = "github.com/electro-mpo-it/protos/gen/go/users;userspb";

import "google/protobuf/empty.proto";


// Сервис пользователей
service Users {  // Изменены названия методов, запросов и ответов!!!!
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc GetCurrentUser (GetCurrentUserRequest) returns (GetCurrentUserResponse);
    rpc GetByID (GetByIDRequest) returns (GetByIDResponse);
    rpc Find (FindRequest) returns (FindResponse);
    rpc Update (UpdateRequest) returns (google.protobuf.Empty);
    rpc SetSuperuserStatus (SetSuperuserStatusRequest) returns (google.protobuf.Empty);
}


// Создание пользователя

message CreateRequest {
    string first_name = 1;
    string last_name = 2;
    string middle_name = 3;
    string phone = 4;
    string email = 5;
    string password = 6;
}

message CreateResponse {
    uint64 user_id = 1;
}

// Получение текущего пользователя

message GetCurrentUserRequest {
    string access_token = 1;
}

message GetCurrentUserResponse {
    uint64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string middle_name = 4;
    string phone = 5;
    string email = 6;
    bool is_email_confirmed = 7;
    bool is_superuser = 8;
}

// Получение по ID

message GetByIDRequest {
    uint64 user_id = 1;
}

message GetByIDResponse {
    uint64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string middle_name = 4;
    string phone = 5;
}

// Найти пользователей

message FindRequest {
    string search = 1;
    repeated uint64 user_ids = 2;
    string order_by = 3;
    uint64 limit = 4;
    uint64 offset = 5;
}

message FindResponse {

    message User {
        uint64 id = 1;
        string first_name = 2;
        string last_name = 3;
        string middle_name = 4;
        string phone = 5;
    }

    repeated User data = 1;
}

// Обновление данных о пользователе

message UpdateRequest {
    string access_token = 1;
    uint64 user_id = 2;

    message UpdateUser {
        string first_name = 1;
        string last_name = 2;
        string middle_name = 3;
        string email = 4;
        string phone = 5;
    };
    UpdateUser data = 3;
}

// Установить статус суперюзера

message SetSuperuserStatusRequest {
    string access_token = 1;
    uint64 user_id = 2;
    bool is_superuser = 3;
}
