proto/categories/categories.proto

syntax = "proto3";

package categoriespb;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
// import "proto/types.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/electro-mpo-it/protos/gen/go/categories;categoriespb";


// Сервис категорий
service Categories {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc GetById (GetByIDRequest) returns (GetByIDResponse);
    rpc Find (FindRequest) returns (FindResponse);
    rpc Update (UpdateRequest) returns (google.protobuf.Empty);
    rpc SetVisible (SetVisibleRequest) returns (google.protobuf.Empty);
    rpc Delete (DeleteRequest) returns (google.protobuf.Empty);
    rpc SwapSort (SwapSortRequest) returns (google.protobuf.Empty);
}

message Category {
    string id = 1;
    string name = 2;
    google.protobuf.StringValue parent_id = 3;
    string image_url = 4;
    bool is_visible = 5;
    bool has_childs = 6;
    int64 sort = 7;
    google.protobuf.Timestamp created_at = 8; 
    google.protobuf.Timestamp updated_at = 9; 
}

// Создание категории
message CreateRequest {
    string name = 1;
    google.protobuf.StringValue parent_id = 2;
    string image_url = 3;
}

message CreateResponse {
    string id = 1;
}

// Получение по ID

message GetByIDRequest {
    string id = 1;
}

message GetByIDResponse {
    Category data = 1;
}

// Поиск

message FindRequest {
    google.protobuf.StringValue search = 1;
    google.protobuf.StringValue parent_id = 2;
    google.protobuf.BoolValue is_visible = 3;
}

message FindResponse {
    repeated Category data = 1;
}

// Обновление данных


message UpdateRequest {

    message Data {
        NullNullString name = 1;
        NullNullString parent_id = 2;
        NullNullString image_url = 3;
    }

    string id = 1;
    Data data = 2;
}

// Установление флага активности категории

message SetVisibleRequest {

    message Data {
        bool is_visible = 1;
    }

    string id = 1;
    Data data = 2;
}

// Удаление

message DeleteRequest {
    string id = 1;
}

// Поменять поле сортировки местами в рамках одного parent_id
message SwapSortRequest {
    message Swap {
        uint64 from = 1;
        uint64 to = 2;
    }

    google.protobuf.StringValue parent_id = 1;  // Допускается быть NULL (для корневых категорий)
    repeated Swap swaps = 2; // Обязательно. Минимум один элемент. 
}


/* Вспомогательные типы данных */

// Используется в случаях, когда значение поля может быть проигнорировано, либо иметь осознанное значение NULL
message NullNullString {
    oneof kind {
        google.protobuf.NullValue null_value = 1;
        string value = 2;
    }
}
