proto/categories/categories.proto

syntax = "proto3";

package categoriespb;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/electro-mpo-it/protos/gen/go/categories;categoriespb";


// Сервис категорий
service Categories {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc GetById (GetByIDRequest) returns (GetByIDResponse);
    rpc Find (FindRequest) returns (FindResponse);
    rpc Update (UpdateRequest) returns (google.protobuf.Empty);
    rpc SetVisible (SetVisibleRequest) returns (google.protobuf.Empty);
    rpc Delete (DeleteRequest) returns (google.protobuf.Empty);
}
 
message Category {
    string id = 1;
    string name = 2;
    google.protobuf.StringValue parent_id = 3;
    string image_uri = 4;
    google.protobuf.Timestamp updated_at = 5; 
    bool is_visible = 6;
}

// Создание категории
message CreateRequest {
    string name = 1;
    google.protobuf.StringValue parent_id = 2;
    string image_uri = 3;
}

message CreateResponse {
    string id = 1;
}

// Получение по ID

message GetByIDRequest {
    string id = 1;
}

message GetByIDResponse {
    Category data = 1;
}

// Поиск

message FindRequest {
    google.protobuf.StringValue search = 1;
    google.protobuf.StringValue parent_id = 2;
    google.protobuf.BoolValue is_visible = 3;
    google.protobuf.UInt32Value limit = 4;
    google.protobuf.UInt64Value offset = 5;
}

message FindResponse {
    repeated Category data = 1;
}

// Обновление данных

message UpdateRequest {

    message Data {
        google.protobuf.StringValue name = 1;
        google.protobuf.StringValue parent_id = 2;
        google.protobuf.StringValue image_uri = 3; // NEW 13.03
    }

    google.protobuf.UInt64Value id = 1;
    Data data = 2;
}

// Установление флага активности категории

message SetVisibleRequest {

    message Data {
        bool is_visible = 1;
    }

    uint64 id = 1;
    Data data = 2;
}

// Удаление

message DeleteRequest {
    google.protobuf.UInt64Value id = 1;
}