proto/auth/users/usersv1.proto

syntax = "proto3";

package usersv1;

option go_package = "users.v1;usersv1";


// Сервис пользователей
service Users {
    rpc CreateUser (CreateUserRequest) returns (UserIDResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc FindUsers (FindUsersRequest) returns (FindUsersResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UserIDResponse);
    rpc SetSuperuserStatus (SetSuperuserStatusRequest) returns (SetSuperuserStatusResponse);
}


message UserIDResponse {
    uint64 user_id = 1;
}

message UserResponse {
    uint64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    string email = 5;
    string main_image = 6;
    bool is_email_confirmed = 7;
}

// Создание пользователя

message CreateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string phone = 3;
    string email = 4;
    string password = 5;
}

// Получение по ID

message GetUserRequest {
    uint64 user_id = 1;
}

message GetUserResponse {
    uint32 code = 1;
    string message = 2;
    UserResponse data = 3; 
}

// Найти пользователей
message FindUsersRequest {
    string search = 1;
    string order_by = 2;
    uint64 limit = 3;
    uint64 offset = 4;
}

message FindUsersResponse {
    repeated UserResponse data = 1;
}

// Обновление данных о пользователе
message UpdateUserRequest {
    uint64 user_id = 1;

    message UpdateUserData {
        string first_name = 1;
        string last_name = 2;
        string phone = 3;
        string password = 5;
    };
    UpdateUserData data = 2;
}


// Установить статус суперюзера

message SetSuperuserStatusRequest {
    uint64 user_id = 1;
    bool is_superuser = 2;
}

message SetSuperuserStatusResponse {
    uint32 code = 1;
    string message = 2;
}
