proto/currency/currency.proto

syntax = "proto3";

package currencypb;

import "google/protobuf/empty.proto";

option go_package = "github.com/electro-mpo-it/protos/gen/go/currency;currencypb";

service Currency {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Find (FindRequest) returns (FindResponse);
    rpc Update (UpdateRequest) returns (google.protobuf.Empty);
}



// Создание валюты

message CreateRequest {
    string name = 1;
    float value = 2;
}

message CreateResponse {
    uint64 id = 1;
}

// Поиск по валютам

message FindRequest {
    string search = 1;
    repeated uint64 ids = 2;
}

message FindResponse {
    message Currency {
        uint64 id = 1;
        string name = 2;
        float value = 3;
    }

    repeated Currency data = 1;
}

// Обновление данных о валюте

message UpdateRequest {
    message Data {
        string name = 1;
        float value = 2;
    }

    uint64 id = 1;
    Data data = 2;
}