proto/purchases/purchases.proto

syntax = "proto3";

package purchasespb;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/electro-mpo-it/protos/gen/go/purchases;purchasespb";

// Сервис закупок товаров
service Purchases {
    rpc CreateSupplier (CreateSupplierRequest) returns (CreateSupplierResponse);
    rpc GetSupplier (GetSupplierRequest) returns (GetSupplierResponse);
    rpc FindSuppliers (FindSuppliersRequest) returns (FindSuppliersResponse);
    rpc UpdateSupplier (UpdateSupplierRequest) returns (google.protobuf.Empty);
    rpc CreatePurchasingInfo (CreatePurchasingInfoRequest) returns (CreatePurchasingInfoResponse);
    rpc GetPurchasingInfo (GetPurchasingInfoRequest) returns (GetPurchasingInfoResponse);
    rpc UpdatePurchasingInfo (UpdatePurchasingInfoRequest) returns (google.protobuf.Empty);
}

                                            /* Репрезентативные сообщения */
// Поставщик
message Supplier {
    string id = 1;
    string alias = 2;
    string legal_name = 3;
    string inn = 4;
    string email = 5;
    string phone = 6;
}

// Закупочная информация о товаре
message PurchasingInfo {
    string id = 1;
    string product_id = 2;
    Supplier supplier = 3;
    double min_purchase_quantity = 4;
    google.protobuf.Duration delivery_timedelta = 5;
}


// Создание поставщика

message CreateSupplierRequest {
    string alias = 1;
    string legal_name = 2;
    string inn = 3;
    google.protobuf.StringValue email = 4;
    google.protobuf.StringValue phone = 5;
}

message CreateSupplierResponse {
    string id = 1;
}


// Получение поставщика по ID


message GetSupplierRequest {
    string id = 1;
}

message GetSupplierResponse {
    Supplier data = 1;
}


// Поиск по поставщикам


message FindSuppliersRequest {
    google.protobuf.UInt32Value limit = 1;
    google.protobuf.UInt64Value offset = 2;
    google.protobuf.StringValue search = 3;
}

message FindSuppliersResponse {
    repeated Supplier data = 1;
}


//  Обновление данных о поставщике


message UpdateSupplierRequest {
    message Data {
        google.protobuf.StringValue alias = 1;
        google.protobuf.StringValue legal_name = 2;
        google.protobuf.StringValue inn = 3;
        google.protobuf.StringValue email = 4;
        google.protobuf.StringValue phone = 5;
    }

    string id = 1;
    Data data = 2;
}


// Создание закупочной информации от товаре


message CreatePurchasingInfoRequest {
    string product_id = 1;
    string supplier_id = 2;
    google.protobuf.DoubleValue min_purchase_quantity = 3;
    google.protobuf.Duration delivery_timedelta = 4;
}

message CreatePurchasingInfoResponse {
    string id = 1;
}


// Получение закупочной информации по ID


message GetPurchasingInfoRequest {
    string id = 1;
}

message GetPurchasingInfoResponse {
    PurchasingInfo data = 1;
}


// Обновление данных о закупочной информации


message UpdatePurchasingInfoRequest {
    message Data {
        google.protobuf.StringValue product_id = 1;
        google.protobuf.StringValue supplier_id = 2;
        google.protobuf.DoubleValue min_purchase_quantity = 3;
        google.protobuf.Duration delivery_timedelta = 4;
    }

    string id = 1;
    Data data = 2;
}